# test-framwork

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: api-tests.yml
src/main/java/com/company/framework/assertions/: SchemaValidatorUtil.java
src/main/java/com/company/framework/auth/: AuthBootstrap.java  AuthContext.java  TokenManager.java  UserContext.java
src/main/java/com/company/framework/clients/: AccountClient.java  AuthenticationClient.java  BookStoreClient.java  UserClient.java
src/main/java/com/company/framework/config/: ConfigManager.java  Endpoints.java
src/main/java/com/company/framework/core/: AutoAuthRetryFilter.java  BaseApiClient.java  RequestSpecFactory.java  RestAssuredReportingFilters.java
src/main/java/com/company/framework/db/: DbClient.java  DbManager.java
src/main/java/com/company/framework/models/requests/: AuthRequest.java  CreateUserRequest.java  GenerateTokenRequest.java  RegisterUserRequest.java
src/main/java/com/company/framework/reporting/: AllureManager.java
src/main/java/com/company/framework/utils/: IdempotencyKeyUtil.java  JsonUtil.java  MaskingUtil.java  RetryUtil.java
src/main/java/com/company/framework/utils/assertions/: SchemaValidatorUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application-ci.properties  application-dev.properties  application-qa.properties
src/test/java/com/company/base/: BaseTest.java
src/test/java/com/company/dataproviders/: DataLoader.java  DataProviders.java
src/test/java/com/company/demoqa/: AccountTests.java  DbValidationTests.java
src/test/java/com/company/framework/assertions/: ApiAssertions.java
src/test/java/com/company/framework/listeners/: ExecutionListener.java  SuiteAuthSetupListener.java
src/test/java/com/company/tests/base/: BaseTest.java
src/test/java/com/company/tests/dataproviders/: DataLoader.java  DataProviders.java
src/test/java/com/company/tests/demoqa/: AccountTests.java  BookStoreTests.java  DbValidationTests.java  E2EFlowTests.java  UserManagementTests.java
src/test/java/com/company/tests/usermanagement/: UserManagementTests.java
src/test/java/com/company/tests/validator/: BooksValidator.java  UserValidator.java
src/test/java/com/company/validator/: BooksValidator.java  UserValidator.java
src/test/resources/: testng-full.xml  testng-parent.xml  testng-regression.xml  testng-smoke.xml  testng.xml
src/test/resources/data/: BookStoreTests_shouldGetAllBooks.json
